<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meipaly</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- CDN SLICK SLIDER -->
    <link rel="stylesheet" href="../slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="../slick-1.8.1/slick/slick-theme.css" />
    <!-- CDN FANCY BOX 3 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />
    <!-- CDN NUMBER COUNTING -->
    <link rel="stylesheet" href="../animated-number-counting-up/index.html" />

    <link rel="stylesheet" href="../CSS/index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <i class="fab fa-atlassian"></i>
          <span>meipaly</span>
        </div>
        <nav>
          <ul class="nav_content">
            <li><a class="active" href="">HOME</a></li>
            <li><a href="#meipaly-service">SERVICE</a></li>
            <li><a href="#meipaly-show-case">SHOWCASE</a></li>
            <li><a href="#meipaly-blog">BLOG</a></li>
            <li><a href="#meipaly-exp">ABOUT US</a></li>
            <li><a href="#meipaly-contact">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="carousel">
      <div class="carousel-content">
        <p>WELCOME TO MEIPALY AGENCY</p>
        <h1>SMART WEB DESIGN AGENCY</h1>
        <button class="carousel-btn">READ MORE</button>
        <i class="fa fa-angle-down animate-down"></i>
      </div>
    </section>

    <section class="service" id="meipaly-service">
      <div class="container-template service-container">
        <div class="title service-title">
          <p>SERVICES WE ARE OFFERING</p>
          <h2>WE DESIGNED DIGITAL PRODUCTS THAT HELP GROW BUSINESSES.</h2>
          <p>
            We are commited to providing our customers with exceptional service
            while offering bour employees the best training.
          </p>
        </div>
        <div class="service_slider">
          <div class="service-item">
            <div class="item-content">
              <i class="fa fa-dice-d6"></i>
              <p>APP MOBILE DEVELOPMENT</p>
            </div>
          </div>
          <div class="service-item">
            <div class="item-content">
              <i class="fab fa-autoprefixer"></i>
              <p>DIGITAL MAKETING</p>
            </div>
          </div>
          <div class="service-item">
            <div class="item-content">
              <i class="fab fa-500px"></i>
              <p>SEO & CONTENT WRITING</p>
            </div>
          </div>
          <div class="service-item">
            <div class="item-content">
              <i class="fa fa-blog"></i>
              <p>WEBSITE DEVELOPMENT</p>
            </div>
          </div>
          <div class="service-item">
            <div class="item-content">
              <i class="fab fa-battle-net"></i>
              <p>SEO & CONTENT WRITING</p>
            </div>
          </div>
          <div class="service-item">
            <div class="item-content">
              <i class="fa fa-memory"></i>
              <p>APP MOBILE DEVELOPMENT</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="show_case" id="meipaly-show-case">
      <div class="container-template show-container">
        <div class="title show-title">
          <p>OUR PORTFOLIO</p>
          <h2>WORK SHOWCASE</h2>
          <p>
            We are commited to providing our customers with exceptional service
            while offering our employees the best training.
          </p>
        </div>
        <div class="show-content">
          <div class="show-item">
            <img src="../image-video/showcase_img_1.webp" alt="" />
            <div class="show-overlay">
              <div class="show-icon">
                <a
                  href="../image-video/showcase_img_1.webp"
                  data-fancybox="gallery"
                  data-caption=""
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="show-text">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="show-item">
            <img src="../image-video/showcase_img_2.webp" alt="" />
            <div class="show-overlay">
              <div class="show-icon">
                <a
                  href="../image-video/showcase_img_2.webp"
                  data-fancybox="gallery"
                  data-caption=""
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="show-text">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="show-item">
            <img src="../image-video/showcase_img_3.webp" alt="" />
            <div class="show-overlay">
              <div class="show-icon">
                <a
                  href="../image-video/showcase_img_3.webp"
                  data-fancybox="gallery"
                  data-caption=""
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="show-text">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="show-item">
            <img src="../image-video/showcase_img_5.webp" alt="" />
            <div class="show-overlay">
              <div class="show-icon">
                <a
                  href="../image-video/showcase_img_5.webp"
                  data-fancybox="gallery"
                  data-caption=""
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="show-text">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="show-item">
            <img src="../image-video/showcase_img_6.webp" alt="" />
            <div class="show-overlay">
              <div class="show-icon">
                <a
                  href="../image-video/showcase_img_6.webp"
                  data-fancybox="gallery"
                  data-caption=""
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="show-text">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="show-item">
            <img src="../image-video/showcase_img_7.webp" alt="" />
            <div class="show-overlay">
              <div class="show-icon">
                <a
                  href="../image-video/showcase_img_7.webp"
                  data-fancybox="gallery"
                  data-caption=""
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="show-text">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="blog" id="meipaly-blog">
      <div class="container-template blog-container">
        <div class="title blog-title">
          <p>OUR NEWS & ARTICLES</p>
          <h2>LATEST BLOG POSTS</h2>
          <p>
            We are commited to providing our customers with exceptional service
            while offering our employees the best training.
          </p>
        </div>
      </div>
      <div class="blog-list">
        <img class="blog-item1" src="../image-video/grid-metro-1.jpg" alt="" />

        <img src="../image-video/grid-metro-2.jpg" alt="" />

        <img src="../image-video/grid-metro-3.jpg" alt="" />

        <img src="../image-video/grid-metro-4.jpg" alt="" />

        <img src="../image-video/grid-metro-5.jpg" alt="" />

        <img src="../image-video/grid-metro-6.jpg" alt="" />

        <img src="../image-video/grid-metro-7.jpg" alt="" />

        <img src="../image-video/grid-metro-8.jpg" alt="" />

        <img src="../image-video/grid-metro-9.jpg" alt="" />

        <img
          class="blog-item10"
          src="../image-video/grid-metro-10.jpg"
          alt=""
        />
      </div>
    </section>

    <section class="number" id="meipaly-number">
      <div class="container-template number-container">
        <div class="number-item">
          <span class="count">1999</span>
          <p>PROJECTS COMPLETED</p>
        </div>
        <div class="number-item">
          <span class="count">699</span>
          <p>ACTIVE CLIENTS</p>
        </div>
        <div class="number-item">
          <span class="count">699</span>
          <p>CUPS OF COFFEE</p>
        </div>
        <div class="number-item">
          <span class="count">1999</span>
          <p>HAPPY CLIENTS</p>
        </div>
      </div>
    </section>

    <section class="experience" id="meipaly-exp">
      <div class="container-template exp-content">
        <div class="title exp-title">
          <p>HOW DO WE WORK</p>
          <h2>DIGITAL EXPERIENCE</h2>
          <p>
            We are commited to providing our customers with exceptional service
            while offering our employees the best training.
          </p>
        </div>
        <div class="exp-content">
          <video controls poster="../image-video/home_slider.jpg">
            <source src="../image-video/video.mp4" type="video/mp4" />
            Your browser doesn't support HTML5 video tag.
          </video>
        </div>
      </div>
    </section>

    <section class="contact" id="meipaly-contact">
      <div class="container-template comtact-container">
        <div class="title conatact-title">
          <h2>CONTACT</h2>
          <p>
            Thank you for interest in our website & our service. If you have any
            question, please write us a question now!
          </p>
        </div>
        <div class="contact-content">
          <div class="contact-map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.509683644415!2d106.67765461468387!3d10.77222066221721!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f211a20768b%3A0xb9bb32aa11cf2d62!2zMTEyIMSQLiBDYW8gVGjhuq9uZywgUGjGsOG7nW5nIDQsIFF14bqtbiAzLCBUaMOgbmggcGjhu5EgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1648652982213!5m2!1svi!2s"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <div class="contact-form">
            <form action="">
              <input type="text" placeholder="Name" name="" id="" />
              <input type="email" placeholder="Email" name="" id="" />
              <textarea
                placeholder="Ask a Question. . ."
                name=""
                id=""
                cols="30"
                rows="10"
              ></textarea>
              <button>SUBMIT</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <section class="footer">
      <div class="container-template footer-container">
        <p>
          <i class="fa fa-copyright"></i> 2021 UI-CYBERSOFT. ALL RIGHTS
          RESERVED.
        </p>
        <div class="footer-icon">
          <a href=""><i class="fab fa-facebook-f"></i></a>
          <a href=""><i class="fab fa-linkedin-in"></i></a>
          <a href=""><i class="fab fa-youtube"></i></a>
          <a href=""><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </section>
    <!-- back to top -->
    <a href="#" class="backToTop cd-top text-replace js-cd-top"
      ><i class="fa fa-chevron-up"></i
    ></a>

    <!-- Nhung jquery -->
    <!-- <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script> -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <!-- SLIDER SOURCE -->
    <script src="../slick-1.8.1/slick/slick.js"></script>
    <script>
      $(document).ready(function () {
        $(".service_slider").slick({
          infinite: true,
          slidesToShow: 5,
          slidesToScroll: 1,
          dots: true,
          arrows: false,
        });
      });
    </script>

    <!-- fancy box 3-->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script>
      Fancybox.bind("[data-fancybox]", {});
    </script>
    <!-- NUMBER COUNT UP -->
    <script>
      $(".count").each(function () {
        $(this)
          .prop("Counter", 0)
          .animate(
            {
              Counter: $(this).text(),
            },
            {
              duration: 4000,
              easing: "swing",
              step: function (now) {
                now = Number(Math.ceil(now)).toLocaleString("en");
                $(this).text(now);
              },
            }
          );
      });
    </script>

    <!-- BACK TO TOP (Codyhouse) -->
    <script src="../back-to-top-master/assets/js/util.js.js"></script>
    <script src="../back-to-top-master/assets/js/main-baktotop.js.js"></script>
  </body>
</html>
